# rename this file to stemmaweb.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name = stemmaweb
<Model Directory>
    dsn dbi:SQLite:dbname=db/traditions.db
</Model>
<Model User>
    dsn dbi:SQLite:dbname=db/traditions.db
</Model>
