[% BLOCK js %]
    <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.10.custom.min.js"></script>
    <script type="text/javascript" src="js/interaction.js"></script>
[% END %]

<div id="row_directory">
	<table>
		<tr>
[% FOREACH wit IN witnesses -%]
			<th>[% wit %]</th>
[% END -%]
		</tr>
[% FOREACH row IN alignment -%]
		<tr>
[% FOREACH item in row -%]
			<td>[% item %]</td>
[% END -%]
		</tr>
[% END -%]
	</table>
</div>