<style type="text/css" media="screen">
body { 
    margin: 0; 
    padding: 20px; 
    font: 1em Arial, Helvetica, sans-serif; 
    font-size: 85%; 
    color: #666;
}
#svg_graph {
    float: left;
    width: 450px;
    height: 550px;
    border-right: 1px #c6dcf1 solid;
}
#variants_table {
    float: left;
    width: 450px;
    height: 550px;
    border-right: 1px #c6dcf1 solid;
    margin-left: 20px;
    overflow: auto;
}
h1 {
    border-bottom: 1px solid #488dd2;
    color: #488dd2;
    font-size: 24px;
    font-weight: 100;
    margin: 0 0 40px;
    padding: 0;
    width: 280px;
}    
.genealogical {
    background: #88ffaa;
}
.coincidental {
    background: #fff;
}
.active_variant_row {
    background: #c6dcf1;
}
.active_variant_cell {
    background: #e8f1fe;
}
</style>
