# rename this file to treeoftexts.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name = TreeOfTexts
<Model Directory>
    dsn dbi:SQLite:dbname=db/traditions.db
</Model>